version: '3.0'

services:
  database:
    build: database
    volumes:
      - ./database/mysql:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_CHARSET=utf8mb4
    restart: always
    network_mode: host
    
  cache:
    build: cache
    restart: always
    network_mode: host
    depends_on:
      - database

  web:
    build: web
    volumes:
      - ./database/image:/root/website/database/image
      - ./web:/root/website/web
    restart: always
    network_mode: host
    depends_on:
      - database
      - cache
      
  middleware:
    build: middleware
    volumes:
      - ./database/image:/root/website/database/image
    restart: always
    network_mode: host
    depends_on:
      - web

